{
  "expo": {
    "name": "FIFA Play Zone",
    "slug": "fifa-play-zone",
    "owner": "22digital",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#067CFD"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/d52ce5c7-67eb-49d8-908f-1914cbe467b0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ltd.22digital.playzone"
    },
    "android": {
      "icon": "./assets/icon-android.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-icon.png"
      },
      "package": "ltd.digital22.playzone"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d52ce5c7-67eb-49d8-908f-1914cbe467b0"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
