{
  "name": "fifa-play-zone",
  "version": "0.0.1",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "fix": "npx expo install --fix",
    "start": "npx expo start --tunnel",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "lint": "eslint -c .eslintrc.js *.jsx ./components/*.jsx ./constants/*.jsx --fix"
  },
  "dependencies": {
    "@expo/cli": "^0.4.9",
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/bottom-tabs": "^6.4.1",
    "@react-navigation/native": "^6.0.14",
    "@react-navigation/stack": "^6.3.5",
    "eas-cli": "^2.7.1",
    "expo": "~47.0.6",
    "expo-status-bar": "~1.4.2",
    "prop-types": "^15.8.1",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-webview": "11.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@expo/ngrok": "^4.1.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "private": true
}
